/* .sup-image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  justify-content: center;
  gap: 1em;
} */

.sup-image-carousel {
  width: 100%;
  height: 100%;
}

.carousel-inner{
  width: auto;
  height: 65vh;
}

.d-block{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
/* .sup-image-layout {
  width: 22em;
  height: 15em;
  object-fit: cover;
  object-position: top;
} */

@media (max-width: 576px) {
  /* .sup-image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    justify-content: center;
    gap: 1em; */
  }
}